# Application config
APP_NAME="Lumen testing"
APP_ENV=testing
APP_KEY=ibJZoTvLCrgzQLcjM5qbYNh5wQB5HZsk
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# Log config
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# Database config
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Cache config
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Remote file access path (Engine)
REMOTE_SERVICE_PATH=C:/wamp64/www/engine.beachcomber-hotels.com/app/models/Services/
REMOTE_MODEL_PATH=C:/wamp64/www/engine.beachcomber-hotels.com/app/models/
REMOTE_EXTENSION_PATH=C:/wamp64/www/engine.beachcomber-hotels.com/Extensions/

# Swagger config
SWAGGER_LUME__FORMAT_TO_USE_FOR_DOCS=json
SWAGGER_LUME_GENERATE_YAML_COPY=false
L5_SWAGGER_OPERATIONS_SORT=null
SWAGGER_LUME_FORCE_HTTPS=false
SWAGGER_LUME_CONST_HOST=http://localhost:8000
SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=3.0

# Json Web Token config
JWT_SECRET=foobar